{
  "name": "typebot-os",
  "packageManager": "yarn@3.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "db:up": "docker-compose up -d && yarn workspace @typebot/prisma prisma db push",
    "db:nuke": "docker-compose down --volumes --remove-orphans",
    "dev": "concurrently -n builder,viewer \"yarn dev:builder\" \"yarn dev:viewer\"",
    "dev:builder": "yarn workspace builder dev",
    "dev:viewer": "yarn workspace viewer dev",
    "dx": "run-s db:up dev",
    "cypress:builder": "yarn workspace builder cypress",
    "cypress:viewer": "yarn workspace builder cypress"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "dotenv-cli": "^4.1.0",
    "npm-run-all": "^4.1.5"
  }
}
