{
  "extends": "@typebot.io/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictNullChecks": true,
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/blocks/bubbles"
    },
    {
      "path": "../../packages/blocks/core"
    },
    {
      "path": "../../packages/blocks/inputs"
    },
    {
      "path": "../../packages/blocks/integrations"
    },
    {
      "path": "../../packages/blocks/logic"
    },
    {
      "path": "../../packages/bot-engine"
    },
    {
      "path": "../../packages/conditions"
    },
    {
      "path": "../../packages/credentials"
    },
    {
      "path": "../../packages/deprecated/bot-engine"
    },
    {
      "path": "../../packages/emails"
    },
    {
      "path": "../../packages/embeds/nextjs"
    },
    {
      "path": "../../packages/env"
    },
    {
      "path": "../../packages/forge/core"
    },
    {
      "path": "../../packages/forge/repository"
    },
    {
      "path": "../../packages/groups"
    },
    {
      "path": "../../packages/lib"
    },
    {
      "path": "../../packages/playwright"
    },
    {
      "path": "../../packages/prisma"
    },
    {
      "path": "../../packages/results"
    },
    {
      "path": "../../packages/schemas"
    },
    {
      "path": "../../packages/settings"
    },
    {
      "path": "../../packages/theme"
    },
    {
      "path": "../../packages/trpc-openapi"
    },
    {
      "path": "../../packages/typebot"
    },
    {
      "path": "../../packages/variables"
    },
    {
      "path": "../../packages/whatsapp"
    },
    {
      "path": "../../packages/zod"
    }
  ]
}
